<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EN-Route!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"><link rel="stylesheet" href="assets/parallax.css">


  </head>
  
  <body>

<!-- Navbar -->

<nav class="navbar is-link" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item">
    </a>
    <a role="button" class="navbar-burger is-active" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu is-active">
    <div class="navbar-start">
      <a class="navbar-item is-size-3"><strong>EN</strong></a>
      <a class="navbar-item" href="index.html">Home</a>
      <a class="navbar-item" href="watchlist.html">Watchlist</a>
      <a class="navbar-item" href="search.html">Search</a>
 </nav> 

  <section class="hero is-primary">
    <div class="hero-body">
      <p class="title is-size-1"><strong>EN-Route</strong></p>
      <p class="subtitle is-size-3">Never run out of time to watch your favorite movies and shows again!</p>
    </div>
  </section>

  <style>
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .inputArea {
    padding-bottom: 20px;
  }
   .head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      border: 2px solid rgb(5, 197, 255);
      background-color:rgb(223, 238, 248);
      padding-top: 15px;
      padding-right: 10px;
      padding-left: 10px;
      margin-bottom: 15px;
      border-radius: 15px;
    }
    .floater {
      margin-top:-1rem; 
    }
    .title {
      margin-right: 30px;
    }
    @media only screen and (max-width: 768px) {
     .title {
      display: flex;
      width:100%;
      justify-content: center;
      align-items: center;
      margin-right: 0;
      margin-top: -.5rem;
     }
     .floater {
     margin-top: 0;
     width:100%;
     margin-bottom: 10px;
    }
   .headText {
    font-size: 1em;
    margin-top: -5rem;
    }
  }
    .headText {
      font-size: 1.5em;
      margin-top: -1.25rem;
    }
    .wrap {
      flex-wrap: wrap;
    }
    .inputArea {
      padding-bottom: 20px;
    }
    .currentList {
     background-color: rgb(141, 255, 137);
     align-items: center;
    }
    .notCurrentList {
      background-color: rgb(250, 243, 183);
      align-items: center;
    }
    @media screen and (max-width: 768px) {
    .button.is-small-mobile {
    border-radius: 2px;
    font-size: .75rem
  }
}

</style>

<section id="parallax-1" class="hero is-medium">
  
  <div class="hero-body">
    <div class="container">
    <!-- Search time to destination -->
      <div class="columns is-mobile is-centered">
        <div class="column is-half" id="searchTime">
          <div class="box">
            <div class="box has-text-centered">
              <p class="title is-size-3 is-small-mobile">Calculate the time to your destination</p>
              <input type="text" class="input" id="startLocation" placeholder="Starting Location">
              <input type="text" class="input" id="endLocation" placeholder="Ending Location">
              </div>
              <div class="control inArea">
                <p id="routeTime"></p>
              </div>
            <div class="buttons has-addons is-centered">
                <button class="button is-link is-centered" id="calculateRoute">Calculate</button>
                <section class="card" class="card-content" id="displayResults"></section>
            </div>
            <div class="column" id="inputTime">
            </div>

        <div class="box has-background-light">
            <div class="box has-text-centered">
              <p class="title is-size-3 is-small-mobile">Create a trip</p>
                <input type="text" class="input" id="timeInput" placeholder="Time (in minutes)">
                <input type="text" class="input" id="tripNameInput" placeholder="Trip Name">
                  <!-- <label for="timeInput" class="label">minutes</label> -->
                <div class="buttons has-addons is-centered">
                  <button id="createFromTimeInput" class="button is-link is-small-mobile">Create Watchlist</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
  </div>

</section>

<section id="parallax-2" class="hero is-medium">
  <p for your favorite shows & movies!</p>
  <div class="hero-body">
    <div class="container">
      <div class="columns">
        <div class="column">
          <section class="card has-background-light">
            <header class="card-header">
              <p class="card-header-title is-size-3">
                Search for tv shows
              </p>
            </header>
            <div class="card-content">
              <section class="field">
                <!-- <label class="label" for="showSearch">Search By Show Name</label> -->
                <div class="control inputArea">
                  <input type="text" class="input" id="showSearch" placeholder="Search by Show Name">
                </div>
                <button class="button is-primary" id="searchShow">Search</button>
              </section>
            </div>
          </section>
          <section class="card">
            <div class="card-content" id="showResults">
      
            </div>
          </section>
        </div>
        <div class="column">
          <section class="card has-background-light">
            <header class="card-header">
              <p class="card-header-title is-size-3">
                Search for movies
              </p>
            </header>
            <div class="card-content">
              <section class="field">
                <!-- <label class="label" for="showSearch">Search By Show Name</label> -->
                <div class="control inputArea">
                  <input type="text" class="input" id="movieSearch" placeholder="Search by Movie Name">
                </div>
                <button class="button is-primary" id="searchMovie">Search</button>
              </section>
            </div>
          </section>
          <section class="card">
            <div class="card-content" id="movieResults">
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>

</section>

<section id="parallax-3" class="hero is-medium">
  
  <div class="hero-body">
    <div class="container">
    <!-- Watchlist preview -->
    <div class="column" id="watchListPreview">
      <div class="column is-full has-text-centered">
        <p class="title has-text-primary is-size-1">Your Watchlist Preview</p>
      </div>
    </div>
    </div>
  </div>

</section>

  <!-- Footer -->
  <footer class="Footer has-background-light" id="footer">
    <div class="content has-text-centered">
      <p>
        <strong>EN-Route</strong> Copyright &copy; Coding Prodigies
      </p>
    </div>
  </footer>
  <script src="./app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src='./traveltime.js'></script>
</body>
</html>
